<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Testing</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body id="body">
    <!-- <button id="show-popup">Show Popup</button> -->

    <div id="add-project-popup" class="popup">
      <div class="project-popup-content">
        <span class="close">&times;</span>
        <h2>Add Project</h2>
        <form id="add-project-form">
          <input type="text" id="project-name" name="project-name" required />
          <button type="submit">Add Project</button>
        </form>
      </div>
    </div>

    <!-- <button id="show-todo-popup">Show Popup</button> -->

    <div id="add-todo-popup" class="popup">
      <div class="todo-popup-content">
        <span id="todo-popup-close">&times;</span>
        <h2>Add Todo</h2>
        <form id="add-todo-form">
          <input type="text" id="todo-name" name="todo-name" required />
          <button type="submit">Add Project</button>
        </form>
      </div>
    </div>

    <div id="grid-container">
      <div id="left-container">
        <h2>All Projects</h2>
        <div id="add-new-section">
          <div class="item">
            <img src="" alt="" id="plus-square-icon" />
            <p>Add Project</p>
          </div>
          <div class="item">
            <img src="" alt="" id="plus-icon" />
            <p>Add Task</p>
          </div>
        </div>
        <!--  <div class="item">
          <img src="../src/svg/book.svg" alt="" />
          <p>Project 1</p>
        </div>
        <div class="item">
          <img src="../src/svg/book.svg" alt="" />
          <p>Project 2</p>
        </div>
        <div class="item">
          <img src="../src/svg/book.svg" alt="" />
          <p>Project 3</p>
        </div>
        <div class="item">
          <img src="../src/svg/book.svg" alt="" />
          <p>Project 4</p>
        </div>
      </div> -->
      </div>

      <div id="right-container">
        <!-- <h1>All Projects</h1> -->
        <!-- <div class="project-view">
            <h3>Project 1</h3>
            <div class="to-do-item">
              <img src="../src/svg/circle.svg" alt="" />
              <p>Finish Odin Project</p>
              <span class="undone">Due: 3/5/24</span>
            </div>
            <div class="to-do-item">
              <img src="../src/svg/circle.svg" alt="" />
              <p>Move Into New Place</p>
              <span class="undone">Due: 3/9/24</span>
            </div>
            <div class="to-do-item">
              <img src="../src/svg/check-circle.svg" alt="" />
              <p>Do Taxes</p>
              <span class="done">Due: 4/15/24</span>
            </div>
          </div>
          <div class="project-view">
            <h3>Project 2</h3>
            <div class="to-do-item">
              <img src="../src/svg/circle.svg" alt="" />
              <p>Do Laundry</p>
              <span class="undone">Due: 3/12/24</span>
            </div>
            <div class="to-do-item">
              <img src="../src/svg/check-circle.svg" alt="" />
              <p>Do Dishes</p>
              <span class="done">Due: 3/12/24</span>
            </div>
            <div class="to-do-item">
              <img src="../src/svg/check-circle.svg" alt="" />
              <p>Brush Your teeth</p>
              <span class="done">Due: 3/8/24</span>
            </div>
          </div>
          <div class="project-view">
            <h3>Project 2</h3>
            <div class="to-do-item">
              <img src="../src/svg/circle.svg" alt="" />
              <p>Do Laundry</p>
              <span class="undone">Due: 3/12/24</span>
            </div>
            <div class="to-do-item">
              <img src="../src/svg/check-circle.svg" alt="" />
              <p>Do Dishes</p>
              <span class="done">Due: 3/12/24</span>
            </div>
            <div class="to-do-item">
              <img src="../src/svg/check-circle.svg" alt="" />
              <p>Brush Your teeth</p>
              <span class="done">Due: 3/8/24</span>
            </div>
          </div>
          <div class="project-view">
            <h3>Project 2</h3>
            <div class="to-do-item">
              <img src="../src/svg/circle.svg" alt="" />
              <p>Do Laundry</p>
              <span class="undone">Due: 3/12/24</span>
            </div>
            <div class="to-do-item">
              <img src="../src/svg/check-circle.svg" alt="" />
              <p>Do Dishes</p>
              <span class="done">Due: 3/12/24</span>
            </div>
            <div class="to-do-item">
              <img src="../src/svg/check-circle.svg" alt="" />
              <p>Brush Your teeth</p>
              <span class="done">Due: 3/8/24</span>
            </div>
          </div> -->
      </div>
    </div>
  </body>
</html>
